{
    "name": "custom_modules/custom_overrides",
    "description": "",
    "type": "drupal-module",
    "keywords": [
      "Drupal",
      "Overrides"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
      {
        "name": "Paco Ruiz",
        "homepage": "",
        "role": "SEL"
      }
    ],
    "require": {
      "drupal/core": "^8.8.0 || ^9.0 || ^10.0"
    }
  }
  